{
  "name": "quest",
  "version": "1.0.0",
  "description": "Purpose of this game is ;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
